# Captain-Data

./: LICENSE  README.md
CaptainData/: CaptainData.sln
CaptainData/CaptainData/: Captain.cs  CaptainContext.cs  CaptainData.csproj  CaptainData.nuspec  ColumnInstruction.cs  Context.cs  DefaultRuleSet.cs  ISqlExecutor.cs  ISqlGenerator.cs  Instruction.cs  InstructionContext.cs  OverridesRuleSet.cs  RowInstruction.cs  RuleSet.cs  SqlExecutor.cs  SqlGenerator.cs  TypeConverter.cs
CaptainData/CaptainData.Tests/: CaptainData.Tests.csproj  ExpectedSql.cs  ExpectedValues.cs  SmartIdInsertRuleTests.cs  TestDefaults.cs  Tests.cs  TestsBase.cs
CaptainData/CaptainData/CustomRules/: BasicRuleSet.cs  IRule.cs  SingleColumnRule.cs  SingleColumnValueRule.cs
CaptainData/CaptainData/CustomRules/PreDefined/: AllowIdentityInsertRule.cs  SmartGuidIdInsertRule.cs  SmartIdInsertRule.cs  SmartIntIdInsertRule.cs  UseDatabaseDefaultRule.cs
CaptainData/CaptainData/Properties/: AssemblyInfo.cs
CaptainData/CaptainData/Rules/: IRule.cs  SingleColumnRule.cs  SingleColumnValueRule.cs
CaptainData/CaptainData/Rules/PreDefined/: DefaultRule.cs  OverridesRule.cs  UseDatabaseDefaultRule.cs
CaptainData/CaptainData/Rules/PreDefined/Identity/: AllowIdentityInsertRule.cs  SmartIdInsertRule.cs
CaptainData/CaptainData/Rules/PreDefined/Identity/SmartId/: AliasMatchStrategy.cs  AliasSmartId.cs  ColumnSuffixMatchStrategy.cs  FKDefaults.cs  IMatchingStrategy.cs  ISmartIdInsertForeignKeyResolver.cs  ISmartIdInsertForeignKeyResolver1.cs  SmartForeignKeyRule.cs  SmartGuidIdInsertRule.cs  SmartIdInsertRule.cs  SmartIntIdInsertRule.cs
CaptainData/CaptainData/Schema/: ColumnSchema.cs  ISchemaInformationFactory.cs  SchemaInformation.cs  SchemaInformationFactory.cs  SqlDataType.cs  TableColumnList.cs
