<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageIconUrl>https://raw.githubusercontent.com/mattiasnordqvist/Captain-Data/master/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mattiasnordqvist/Captain-Data/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mattiasnordqvist/Captain-Data</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Mattias Nordqvist 2016</Copyright>
    <PackageTags>SQLServer Fixtures</PackageTags>
    <Authors>Mattias Nordqvist</Authors>
    <Title>Captain Data</Title>
    <Description>Let me handle that data</Description>
    <Version>0.0.23</Version>
    <Product>Captain Data</Product>
    <Company>Mattias Nordqvist</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

</Project>