<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://raw.githubusercontent.com/mattiasnordqvist/Captain-Data/master/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mattiasnordqvist/Captain-Data/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mattiasnordqvist/Captain-Data</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Mattias Nordqvist 2019</Copyright>
    <PackageTags>SQLServer Fixtures</PackageTags>
    <Authors>Mattias Nordqvist</Authors>
    <Title>Captain Data</Title>
    <Description>Let me handle that data</Description>
    <Version>2.0.0-pre2</Version>
    <Product>Captain Data</Product>
    <Company>Mattias Nordqvist</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
  </ItemGroup>

</Project>